# tcc

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/br/com/afferolab/hub/atento/ativos/bean/: AggregateStrategy.java  BatchSizePredicate.java  CommonFormatter.java  ConvertResult.java  ExecuteQueryCompanyArea.java  ExecuteQueryCompanyHierarchy.java  ExecuteQueryCostCenter.java  ExecuteQueryEmployee.java  ExecuteQueryHierarchy.java  ExecuteQueryParticipant.java  ListAggregationStrategy.java  XMLValidation.java
src/main/java/br/com/afferolab/hub/atento/ativos/bean/anet/: ANETFilter.java  ANETFormatter.java  ConvertResultToCompanyArea.java  ConvertResultToCompanyHierarchy.java  ConvertResultToParticipant.java  MergeStrategyArea.java  MergeStrategyHierarchy.java
src/main/java/br/com/afferolab/hub/atento/ativos/bean/gr/: ConvertResultToCostCenter.java  GRFilter.java  GRFormatter.java  MergeStrategyCostCenter.java
src/main/java/br/com/afferolab/hub/atento/ativos/bean/skillo/: SkilloFilter.java  SkilloFormatter.java
src/main/java/br/com/afferolab/hub/atento/ativos/entity/anet/: AnetCompanyArea.java  AnetCompanyHierachy.java  AnetParticipant.java
src/main/java/br/com/afferolab/hub/atento/ativos/entity/gr/: GrCostCenter.java  GrEmployee.java
src/main/java/br/com/afferolab/hub/atento/ativos/entity/xml/: Ativo.java  Ativos.java
src/main/java/br/com/afferolab/hub/atento/ativos/rest/: LoadService.java
src/main/java/br/com/afferolab/hub/atento/ativos/route/: CheckForCompletedRoute.java  CheckForPersistRoute.java  StartRoute.java  UnmarshallRoute.java
src/main/java/br/com/afferolab/hub/atento/ativos/route/anet/: ANETCheckForPersistRoute.java  ANETFormatterRoute.java  ANETInsertParticipantAreaRoute.java  ANETInsertParticipantHierarchyRoute.java  ANETPersistRoute.java
src/main/java/br/com/afferolab/hub/atento/ativos/route/gr/: GRFormatterRoute.java  GRPersistRoute.java
src/main/java/br/com/afferolab/hub/atento/ativos/route/skillo/: SkilloFormatterRoute.java  SkilloPersistRoute.java
src/main/java/br/com/afferolab/hub/atento/ativos/util/: ColumnDatabasesConstants.java  CopyMessage.java  RoleGroupUtil.java  RouteConstants.java
src/main/java/br/com/tcc/integracao/: AggregateStrategy.java  BatchSizePredicate.java  CommonFormatter.java  ConvertResult.java  ExecuteQueryCompanyArea.java  ExecuteQueryCompanyHierarchy.java  ExecuteQueryHierarchy.java  ExecuteQueryParticipant.java  ListAggregationStrategy.java  XMLValidation.java
src/main/java/br/com/tcc/integracao/bean/lms/: ConvertResultToCompanyArea.java  ConvertResultToCompanyHierarchy.java  ConvertResultToParticipant.java  LMSFilter.java  LMSFormatter.java  MergeStrategyArea.java  MergeStrategyHierarchy.java
src/main/java/br/com/tcc/integracao/entity/lms/: LMSCompanyArea.java  LMSCompanyHierachy.java  LMSParticipant.java
src/main/java/br/com/tcc/integracao/entity/xml/: Ativo.java  Ativos.java
src/main/java/br/com/tcc/integracao/rest/: LoadService.java
src/main/java/br/com/tcc/integracao/route/: CheckForCompletedRoute.java  CheckForPersistRoute.java  StartRoute.java  UnmarshallRoute.java
src/main/java/br/com/tcc/integracao/route/lms/: ANETCheckForPersistRoute.java  ANETFormatterRoute.java  ANETInsertParticipantAreaRoute.java  ANETInsertParticipantHierarchyRoute.java  ANETPersistRoute.java  LMSCheckForPersistRoute.java  LMSFormatterRoute.java  LMSInsertParticipantAreaRoute.java  LMSInsertParticipantHierarchyRoute.java  LMSPersistRoute.java
src/main/java/br/com/tcc/integracao/util/: ColumnDatabasesConstants.java  CopyMessage.java  RoleGroupUtil.java  RouteConstants.java
src/main/resources/: ativos.xsd  gr.xml  lms.xml
src/main/resources/br/com/afferolab/hub/atento/ativos/entity/xml/: jaxb.index
src/main/resources/br/com/tcc/integracao/utils/camel/response/: jaxb.index
src/test/java/br/com/afferolab/hub/atento/ativos/bean/aggregate/: CheckPersistAggregateStrategyTest.java
src/test/java/br/com/afferolab/hub/atento/ativos/bean/anet/: ANETFilterTest.java  ANETFormatterTest.java  MergeStrategyAreaTest.java  MergeStrategyHierarchyTest.java
src/test/java/br/com/afferolab/hub/atento/ativos/bean/gr/: GRFilterTest.java  GRFormatterTest.java  MergeStrategyCostCenterTest.java
src/test/java/br/com/afferolab/hub/atento/ativos/bean/skillo/: SkilloFormatterTest.java
src/test/java/br/com/afferolab/hub/atento/ativos/mappings/: LoadService.java
src/test/java/br/com/afferolab/hub/atento/ativos/route/: CheckForCompletedRouteRegressionTest.java  CheckForPersistRouteRegressionTest.java  StartRouteRegressionTest.java  UnmarshallRouteRegressionTest.java
src/test/java/br/com/afferolab/hub/atento/ativos/util/: RoleGroupUtilTest.java
src/test/java/br/com/afferolab/hub/atento/util/: CamelTestTemplate.java
src/test/java/br/com/tcc/integracao/lms/: LMSFilterTest.java  LMSFormatterTest.java  MergeStrategyAreaTest.java  MergeStrategyHierarchyTest.java
src/test/java/br/com/tcc/integracao/mappings/: LoadService.java
src/test/java/br/com/tcc/integracao/route/: CheckForCompletedRouteRegressionTest.java  CheckForPersistRouteRegressionTest.java  StartRouteRegressionTest.java  UnmarshallRouteRegressionTest.java
src/test/java/br/com/tcc/integracao/route/lms/: ANETFormatterRouteRegressionTest.java  ANETInsertParticipantAreaRouteRegressionTest.java  ANETInsertParticipantHierarchyRouteRegressionTest.java  ANETPersistRouteRegressionTest.java
src/test/java/br/com/tcc/integracao/test/util/: CamelTestTemplate.java
src/test/java/br/com/tcc/integracao/util/: RoleGroupUtilTest.java
src/test/resources/scripts/: anet.sql  gr.sql  skillo.sql
src/test/resources/xml/: areaFuncao.xml  ativo.xml  cargo.xml  centroDeCusto.xml  contrato.xml  cpf.xml  data_desligamento.xml  data_inicio.xml  data_nascimento.xml  diretoriaExecutiva.xml  email.xml  emailCorporativo.xml  escolaridade.xml  estadoCivil.xml  gerente.xml  grupo_cargo.xml  id.xml  invalid.xml  login_habilitado.xml  nome.xml  nomeConsultoria.xml  not_in_gzip.xml  numTelefone.xml  re.xml  re_superior.xml  rg.xml  senha.xml  senha_expirada.xml  sexo.xml  site.xml  situacao_funcional.xml
(+53 files in other folders)
